PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY = pk_test_51MiQEGSIQHxUfV7zL9Fl13CgExrWUumfMrNEYBtn8MgwaoLRJjX1biEBnhBRbUzdzRu6519WQ1roxniky8HPrsaw00yvZYQgkQ
STRIPE_SECRET_KEY = sk_test_51MiQEGSIQHxUfV7zKlMVFgDAR8ih64SUMjYzMqn3xXauHHMEibh9xE3y143d8hGqb5sMI857GtMYT11vJTYBQsS400MvNUsfsV

JWT_SECRET = HIIRGEIGTHIGE77E3T35TU385HU784542TYG4GUI

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = vivekpradhan736@gmail.com

SMPT_PASSWORD = wutppnzyfwlvuxgu

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

NODE_ENV= production

CLOUDINARY_NAME= dfzbbx31u
CLOUDINARY_API_KEY= 736842653849378
CLOUDINARY_API_SECRET= bbeYp3hf8e5UaxOxx5GqSK54fFg